APP_NAME=Vapi
APP_ENV=local
APP_KEY=base64:N3s8AyUJ7N5ComqkegMpv3BDDSsV5NW8I0f781zGy6I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

APP_LOG=daily
SESSION_COOKIE=PHPSESSID
SESSION_SECURE_COOKIE=false
SKIP_CAPTCHA_LOGIN=true

DB_CONNECTION=mysql
DB_HOST=10.1.100.192
DB_PORT=3366
DB_DATABASE=peach
DB_USERNAME=clark
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=10.1.100.192
REDIS_PASSWORD=123456
REDIS_PORT=6379

SPARKPOST_SECRET=63819aca89f76d580f10639141c9484110344b92
MAIL_DRIVER=sparkpost


#MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e592566d00bea3
MAIL_PASSWORD=1ea3b8925ad45a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

