APP_NAME=Vapi
APP_ENV=local
APP_KEY=base64:N3s8AyUJ7N5ComqkegMpv3BDDSsV5NW8I0f781zGy6I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

LOG_CHANNEL=daily
CACHE_PREFIX=laravel
SESSION_COOKIE=SESSID
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql

DB_DATABASE=v4_video
DB_USERNAME=root
DB_PASSWORD=Abc_123456

DB_READ=host:IEV-DB,port:3306,username:${DB_USERNAME},password:${DB_PASSWORD}
DB_WRITE=host:IEV-DB,port:3306,username:${DB_USERNAME},password:${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_PASSWORD=123456

#SPARKPOST_SECRET=63819aca89f76d580f10639141c9484110344b92
#MAIL_DRIVER=sparkpost
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=2525
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=63819aca89f76d580f10639141c9484110344b92
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
