APP_NAME=Vapi
APP_ENV=local
APP_KEY=base64:N3s8AyUJ7N5ComqkegMpv3BDDSsV5NW8I0f781zGy6I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

LOG_CHANNEL=daily
CACHE_PREFIX=laravel
SESSION_COOKIE=SESSID
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql

DB_DATABASE=vvv
DB_USERNAME=video
DB_PASSWORD=123456

DB_READ_0=host:10.1.100.161,username:${DB_USERNAME},password:${DB_PASSWORD}
#DB_READ_1=host:10.1.100.161,username:${DB_USERNAME},password:${DB_PASSWORD}
DB_WRITE_0=host:10.1.100.162,username:${DB_USERNAME},password:${DB_PASSWORD}
#DB_WRITE_1=host:10.1.100.162,username:${DB_USERNAME},password:${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=10.1.100.161
REDIS_PASSWORD=123456
REDIS_PORT=6379

SPARKPOST_SECRET=63819aca89f76d580f10639141c9484110344b92
#MAIL_DRIVER=sparkpost
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e592566d00bea3
MAIL_PASSWORD=1ea3b8925ad45a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
